<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Search Website</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#search">Search</a></li>
            <li><a href="#links">Links</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="#about">About Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <img src="images/background.jpg" alt="Background Image">
        <h1>Welcome to the Video Search Website</h1>
        <p>This website allows you to search and access videos using unique numbers.</p>
    </section>

    <section id="search">
        <h2>Search for a Video</h2>
        <input type="text" id="search-box" placeholder="Enter video number (e.g. 123456)">
        <button id="search-btn">Search</button>
        <div id="result"></div>
    </section>

    <footer>
        <p>&copy; 2024 Video Search Website</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>